{
  "name": "ritsu.js",
  "version": "1.3.4",
  "description": "HTML form validation",
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-stamp": "^0.3.0",
    "jquery": "^3.1.1",
    "jquery-ui-dist": "^1.12.1",
    "jsdom": "^9.9.1",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha",
    "nyan": "mocha --reporter nyan"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NYPD/ritsu"
  },
  "bugs": {
    "url": "https://github.com/NYPD/ritsu/issues"
  },
  "author": {
    "name": "NYPD"
  },
  "contributors": [
    {}
  ],
  "license": "MIT"
}
